NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME2="dmiz7yey9"
CLOUDINARY_API_KEY2=574591183179159
CLOUDINARY_API_SECRET2=nbFyMGnroD_iEccIB8Xbl6BUnqI
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET2=gpu3g4qn

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dizwg3tzh"
CLOUDINARY_API_KEY=225759323913615
CLOUDINARY_API_SECRET=XFa4T0MoCgDw3h1Xr_zK1ejlprk
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=dumhn5ml


DATABASE_URL="mysql://root:@localhost:3306/mezbah-portfolio"