NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME2="dmiz7yey9"
CLOUDINARY_API_KEY2=574591183179159
CLOUDINARY_API_SECRET2=nbFyMGnroD_iEccIB8Xbl6BUnqI
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET2=gpu3g4qn

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dizwg3tzh"
CLOUDINARY_API_KEY=225759323913615
CLOUDINARY_API_SECRET=XFa4T0MoCgDw3h1Xr_zK1ejlprk
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=dumhn5ml


DATABASE_URL="mysql://root:@localhost:3306/mezbah-portfolio"
DATABASE_URL2="mysql://avnadmin:AVNS_EGCPdZD7JktVEAxPbjZ@mezbah-uddin-lariv-cms.a.aivencloud.com:21128/defaultdb?ssl-mode=REQUIRED"

NEXT_YOUR_PUBLIC_KEY="eVIofJJ6_hAB65CpC"
NEXT_YOUR_SERVICE_ID="service_u4nw8j9"
NEXT_YOUR_TEMPLATE_ID="template_fzoh51h"

HOST="http://localhost:3000"


JWT_SECRET="Mezbah-Uddin-99"
JWT_EXPIRATION_TIME="24H"
JWT_ISSUER="Localhost"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="dVEGZN9O1jRvmpBazqEkmKv1T6Vycgk1Qzac8A3pvic="

GITHUB_CLIENT_SECRET="7141ca03ea025663eed1e7d7b7a54fed383c580a"
GITHUB_CLIENT_ID="10dace728fba85fac6ac"

GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="190492478133-f1fcl7kth8r3ld66fdjnh6d6oeu9vq6t.apps.googleusercontent.com"
