NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME2="dmiz7yey9"
CLOUDINARY_API_KEY2=574591183179159
CLOUDINARY_API_SECRET2=nbFyMGnroD_iEccIB8Xbl6BUnqI
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET2=gpu3g4qn

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dizwg3tzh"
CLOUDINARY_API_KEY=225759323913615
CLOUDINARY_API_SECRET=XFa4T0MoCgDw3h1Xr_zK1ejlprk
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=dumhn5ml


DATABASE_URL="mysql://root:@localhost:3306/mezbah-portfolio"
DATABASE_URL2="mysql://avnadmin:AVNS_EGCPdZD7JktVEAxPbjZ@mezbah-uddin-lariv-cms.a.aivencloud.com:21128/defaultdb?ssl-mode=REQUIRED"

NEXT_YOUR_PUBLIC_KEY="eVIofJJ6_hAB65CpC"
NEXT_YOUR_SERVICE_ID="service_u4nw8j9"
NEXT_YOUR_TEMPLATE_ID="template_fzoh51h"